<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <RelativeLayout
            android:id="@+id/linerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true">

        <Button
                android:id="@+id/btnCurrent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Current WebView "/>

        <Button
                android:id="@+id/btnNewImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnCurrent"
                android:layout_centerHorizontal="true"
                android:text="New WebView (SVG - Img)"/>

        <Button
                android:id="@+id/btnNewObject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnNewImg"
                android:layout_centerHorizontal="true"
                android:text="New WebView (SVG - Object)"/>

        <Button
                android:id="@+id/btnNewPng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnNewObject"
                android:layout_centerHorizontal="true"
                android:text="New WebView (Png)"/>

        <Button
                android:id="@+id/btnNewSvg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnNewPng"
                android:layout_centerHorizontal="true"
                android:text="New WebView (External svg)"/>

    </RelativeLayout>
</LinearLayout>