<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <LinearLayout
                android:id="@+id/linerLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAssessmentPracticeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:lineSpacingExtra="6sp"
                    android:textColor="#333333"
                    android:textSize="30sp"/>

            <WebView
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginTop="30dp"
                    android:textColor="#707070"
                    android:text="You can edit your answers any time before the due date."
            />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAssessmentSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginTop="7.5dp"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="SUBMIT"
                    android:textColor="@android:color/white"
                    android:textSize="13sp"
                    android:layout_gravity="end"/>

        </LinearLayout>


</LinearLayout>